---
Bug-Database: https://github.com/Wilfred/suggest.el/issues
Bug-Submit: https://github.com/Wilfred/suggest.el/issues/new
Repository: https://github.com/Wilfred/suggest.el.git
Repository-Browse: https://github.com/Wilfred/suggest.el
